--- "e:\\github\\fb-react-native-forpatch-base\\RNTester\\android\\app\\gradle.properties"	2020-01-30 13:55:48.067619900 -0800
+++ "e:\\github\\ms-react-native-forpatch\\RNTester\\android\\app\\gradle.properties"	2020-01-29 14:10:09.122916600 -0800
@@ -2,7 +2,10 @@
 org.gradle.configureondemand=true
 MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
 MYAPP_RELEASE_KEY_ALIAS=androiddebugkey
+
+#[SuppressMessage("Microsoft.Security", "CS002:SecretInNextLine", Justification="[Bug Id: 3578170]: External cred directly from OSS")]
 MYAPP_RELEASE_STORE_PASSWORD=android
+#[SuppressMessage("Microsoft.Security", "CS002:SecretInNextLine", Justification="[Bug Id: 3578171]: External cred directly from OSS")]
 MYAPP_RELEASE_KEY_PASSWORD=android
 
 android.useAndroidX=true
