--- "E:\\github\\fb-react-native-forpatch-base\\template\\android\\keystores\\debug.keystore.properties"	1969-12-31 16:00:00.000000000 -0800
+++ "E:\\github\\ms-react-native-forpatch\\template\\android\\keystores\\debug.keystore.properties"	2020-01-29 14:10:10.034893800 -0800
@@ -0,0 +1,4 @@
+key.store=debug.keystore
+key.alias=androiddebugkey
+key.store.password=android
+key.alias.password=android
